* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #c084fe;
}
p{
  font-size: larger;
  font-weight: 300;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #1e4490;
  color: #ffffff;
  padding: 10px;  
  width: 100%;
  text-align: center;
  border-radius: 10px ;
}
main {
  width: 100%;
  max-width: 600px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 50%;
  border-radius: 5px;
  gap: 20px;
  padding: 5px;
  margin: 50px auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 20px;
}

.form-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
}

input,
select {
  padding: 10px;
  width: 100%;
  border: none;
  border-bottom: 1px solid lightgray;
  text-transform: capitalize;
}

button {
  padding: 7px;
  border: none;
  background-color: #1e4490;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #fff8ee;
  border-radius: 10px;
  text-transform: capitalize;
}

#data div img {
  width: 100%;
  height: 300px;
  border: 2px solid black;
  overflow: hidden;
  border-radius: 5px;
}

.blog-listing {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  gap: 10px;
  background-color: rgb(161, 161, 255);
}
@media (max-width:1400px) {
  #data 
   {
      width: 100%;
      grid-template-columns: repeat(5,1fr);
      margin-bottom:50px;
   }  
}        
@media (max-width:1024px)
{
  #data 
   {
      width: 100%;
      grid-template-columns: repeat(3,1fr);
      margin-bottom:50px;
   }   
}       
@media(max-width:991px)
{
 #data
 {
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    margin-bottom:50px;
 }
}

@media (max-width:576px) 
{
  #data
  {
      width: 100%;
      grid-template-columns: repeat(1,1fr);
      margin-bottom:50px;
  }    
}